20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................


5 5
..#..
.....
#...#
.....
..#..

3 4
...#
.#..
....

5 2
..
#.
..
.#
..

